{
  "name": "sprax-api-website",
  "version": "0.0.1-SNAPSHOT",
  "private": true,
  "description": "Showcase website for api.sprax.dev – Interactive endpoint previews, statistics and developer docs",
  "homepage": "https://api.sprax.dev/",
  "license": "GPL-3.0-or-later",
  "keywords": [
    "rest-api",
    "minecraft"
  ],
  "author": {
    "name": "Christian Koop",
    "url": "https://github.com/SpraxDev"
  },
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpraxDev/api.sprax.dev-website.git"
  },
  "bugs": {
    "url": "https://github.com/SpraxDev/api.sprax.dev-website/issues"
  },
  "type": "module",
  "scripts": {
    "prepare": "svelte-kit sync || echo ''",

    "build": "vite build",
    "dev": "vite dev",
    "preview": "vite preview",

    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",

    "test": "npm run test:unit -- --run",
    "test:coverage": "npm run test:unit -- --run --coverage",
    "test:unit": "vitest"
  },
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=11.0.0"
  },
  "devDependencies": {
    "@fontsource-variable/atkinson-hyperlegible-next": "^5.3.0",
    "@scalar/api-reference": "^1.62.9",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.70.1",
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "@vitest/browser-playwright": "^4.1.10",
    "@vitest/coverage-istanbul": "^4.1.10",
    "playwright": "^1.61.1",
    "svelte": "^5.56.6",
    "svelte-check": "^4.7.3",
    "typescript": "^6.0.3",
    "vite": "^8.1.5",
    "vitest": "^4.1.10",
    "vitest-browser-svelte": "^3.0.0"
  },
  "allowScripts": {
    "vue-demi": false
  }
}
